CURRENCY = "INR"
JWT_SECRET="adityathakur"

# Admin Panel Credentials
ADMIN_EMAIL = "mamatahearingaid@gmail.com"
ADMIN_PASSWORD = "Mamata@2025"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://adityathakur:adityathakur@cluster0.m8ghgdt.mongodb.net/mamata_hearing_aids"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwglsvuvq"
CLOUDINARY_API_KEY = "937771321251597"
CLOUDINARY_SECRET_KEY = "blkk-1D2HvSJDtUpHKKRW-ENits"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"